# ChaRoWinBackend

./: .classpath  .gitignore  .project  pom.xml
src/main/java/de/davidartmann/charowinbackend/controller/: DietplanController.java  ExerciseController.java  IController.java  UserController.java  WorkoutController.java  package-info.java
src/main/java/de/davidartmann/charowinbackend/dto/: BaseDto.java  DietplanDto.java  ExerciseDto.java  FoodDto.java  MealDto.java  MuscleDto.java  UserDto.java  WorkoutDto.java  WorkoutPlanDto.java  WorkoutSessionDto.java  package-info.java
src/main/java/de/davidartmann/charowinbackend/model/: BaseModel.java  Dietplan.java  Exercise.java  Food.java  Meal.java  Muscle.java  User.java  Workout.java  WorkoutPlan.java  WorkoutSession.java  package-info.java
src/main/java/de/davidartmann/charowinbackend/model/constants/: ActivityIndex.java  Muscles.java  Sustenance.java  Weekday.java  package-info.java
src/main/java/de/davidartmann/charowinbackend/repository/: DietplanRepository.java  ExerciseRepository.java  FoodRepository.java  MealRepository.java  MuscleRepository.java  UserRepository.java  WorkoutPlanRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java  package-info.java
src/main/java/de/davidartmann/charowinbackend/service/: DietplanService.java  ExerciseService.java  FoodService.java  IService.java  MealService.java  MuscleService.java  UserService.java  WorkoutPlanService.java  WorkoutService.java  WorkoutSessionService.java  package-info.java
src/main/java/de/davidartmann/fitnessbackend/controller/: DietplanController.java  ExerciseController.java  IController.java  UserController.java  WorkoutController.java  package-info.java
src/main/java/de/davidartmann/fitnessbackend/dto/: BaseDto.java  DietplanDto.java  ExerciseDto.java  FoodDto.java  MealDto.java  MuscleDto.java  UserDto.java  WorkoutDto.java  WorkoutSessionDto.java  package-info.java
src/main/java/de/davidartmann/fitnessbackend/model/: BaseModel.java  Dietplan.java  Exercise.java  Food.java  Meal.java  Muscle.java  User.java  Workout.java  WorkoutSession.java  package-info.java
src/main/java/de/davidartmann/fitnessbackend/model/constants/: ActivityIndex.java  Muscles.java  Sustenance.java  Weekday.java  package-info.java
src/main/java/de/davidartmann/fitnessbackend/repository/: DietplanRepository.java  ExerciseRepository.java  FoodRepository.java  MealRepository.java  MuscleRepository.java  UserRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java  package-info.java
src/main/java/de/davidartmann/fitnessbackend/service/: DietplanService.java  ExerciseService.java  FoodService.java  IService.java  MealService.java  MuscleService.java  UserService.java  WorkoutService.java  WorkoutSessionService.java  package-info.java
src/main/resources/config/: application.properties  readme
src/main/resources/logging/: log4j.xml
src/main/resources/spring/: servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/WEB-INF/swagger/images/: Thumbs.db
src/test/java/de/davidartmann/charowinbackend/controller/: TestDietplanController.java  TestExerciseController.java  TestUserController.java  TestWorkoutController.java
src/test/java/de/davidartmann/charowinbackend/repository/: TestRepositories.java
src/test/java/de/davidartmann/charowinbackend/service/: TestServices.java
src/test/java/de/davidartmann/fitnessbackend/controller/: TestDietplanController.java  TestExerciseController.java  TestUserController.java  TestWorkoutController.java
src/test/java/de/davidartmann/fitnessbackend/repository/: TestRepositories.java
src/test/java/de/davidartmann/fitnessbackend/service/: TestServices.java
src/test/resources/config/: application-test.properties  readme
