#database properties for productive environment
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/charowin
db.user=charowin
db.password=charowin
db.maxTotal=4
db.maxWaitMillis=2000