#database properties for productive environment
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/fitnessbackend
db.user=fitnessbackend
db.password=fitnessbackend
db.maxTotal=4
db.maxWaitMillis=2000